node --version
v7.4.0
MW=10 PORT=3000 node --harmony express.js
http://localhost:3000/
Master 3621 is running
  10 middleware
  10 middleware
This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking localhost (be patient)


Server Software:        
Server Hostname:        localhost
Server Port:            3000

Document Path:          /
Document Length:        11 bytes

Concurrency Level:      100
Time taken for tests:   62.661 seconds
Complete requests:      50000
Failed requests:        0
Total transferred:      6750000 bytes
HTML transferred:       550000 bytes
Requests per second:    797.95 [#/sec] (mean)
Time per request:       125.322 [ms] (mean)
Time per request:       1.253 [ms] (mean, across all concurrent requests)
Transfer rate:          105.20 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   2.2      0      87
Processing:   100  125  35.2    112     451
Waiting:      100  123  34.0    111     449
Total:        100  125  35.7    112     451

Percentage of the requests served within a certain time (ms)
  50%    112
  66%    116
  75%    123
  80%    130
  90%    157
  95%    190
  98%    263
  99%    301
 100%    451 (longest request)
