node --version
v7.4.0
MW=10 PORT=3000 node --harmony express.js
ab -c 100 -n 50000 http://localhost:3000/
Master 7222 is running
  10 middleware
  10 middleware
This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking localhost (be patient)


Server Software:        
Server Hostname:        localhost
Server Port:            3000

Document Path:          /
Document Length:        11 bytes

Concurrency Level:      100
Time taken for tests:   55.378 seconds
Complete requests:      50000
Failed requests:        0
Total transferred:      6750000 bytes
HTML transferred:       550000 bytes
Requests per second:    902.89 [#/sec] (mean)
Time per request:       110.756 [ms] (mean)
Time per request:       1.108 [ms] (mean, across all concurrent requests)
Transfer rate:          119.03 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.2      0      15
Processing:   100  110   5.8    109     185
Waiting:      100  110   5.6    108     185
Total:        100  111   5.9    109     187

Percentage of the requests served within a certain time (ms)
  50%    109
  66%    111
  75%    113
  80%    114
  90%    118
  95%    121
  98%    125
  99%    128
 100%    187 (longest request)
