node --version
v7.4.0

http://localhost:3000/
Master 13781 is running
  10 middleware
  10 middleware
This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking localhost (be patient)


Server Software:        
Server Hostname:        localhost
Server Port:            3000

Document Path:          /
Document Length:        11 bytes

Concurrency Level:      100
Time taken for tests:   59.182 seconds
Complete requests:      50000
Failed requests:        0
Total transferred:      6750000 bytes
HTML transferred:       550000 bytes
Requests per second:    844.84 [#/sec] (mean)
Time per request:       118.365 [ms] (mean)
Time per request:       1.184 [ms] (mean, across all concurrent requests)
Transfer rate:          111.38 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.6      0      14
Processing:   102  118   5.6    118     170
Waiting:      101  117   5.5    117     170
Total:        102  118   5.8    118     183

Percentage of the requests served within a certain time (ms)
  50%    118
  66%    120
  75%    121
  80%    123
  90%    126
  95%    128
  98%    130
  99%    132
 100%    183 (longest request)
