node --version
v7.4.0
MW=10 PORT=3000 node --harmony express.js
http://localhost:3000/
Master 2677 is running
  10 middleware
  10 middleware
This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking localhost (be patient)


Server Software:        
Server Hostname:        localhost
Server Port:            3000

Document Path:          /
Document Length:        11 bytes

Concurrency Level:      100
Time taken for tests:   60.911 seconds
Complete requests:      50000
Failed requests:        0
Total transferred:      6750000 bytes
HTML transferred:       550000 bytes
Requests per second:    820.87 [#/sec] (mean)
Time per request:       121.823 [ms] (mean)
Time per request:       1.218 [ms] (mean, across all concurrent requests)
Transfer rate:          108.22 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   2.8      0     118
Processing:   101  121  30.6    112     593
Waiting:      100  120  29.7    111     593
Total:        101  122  31.0    112     593

Percentage of the requests served within a certain time (ms)
  50%    112
  66%    116
  75%    121
  80%    125
  90%    142
  95%    168
  98%    224
  99%    270
 100%    593 (longest request)
