node --version
v7.4.0
MW=10 PORT=3000 node --harmony express.js
ab -c 100 -n 50000 http://localhost:3000/
Master 16249 is running
  10 middleware
  10 middleware
This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking localhost (be patient)


Server Software:        
Server Hostname:        localhost
Server Port:            3000

Document Path:          /
Document Length:        11 bytes

Concurrency Level:      100
Time taken for tests:   56.918 seconds
Complete requests:      50000
Failed requests:        0
Total transferred:      6750000 bytes
HTML transferred:       550000 bytes
Requests per second:    878.45 [#/sec] (mean)
Time per request:       113.836 [ms] (mean)
Time per request:       1.138 [ms] (mean, across all concurrent requests)
Transfer rate:          115.81 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.3      0      36
Processing:   101  114   8.7    112     243
Waiting:      101  113   8.5    111     242
Total:        101  114   8.8    112     243

Percentage of the requests served within a certain time (ms)
  50%    112
  66%    114
  75%    116
  80%    117
  90%    120
  95%    124
  98%    129
  99%    141
 100%    243 (longest request)
