
http://localhost:3000/
  30 middleware
Server started on port 3000
This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking localhost (be patient)


Server Software:        
Server Hostname:        localhost
Server Port:            3000

Document Path:          /
Document Length:        11 bytes

Concurrency Level:      1000
Time taken for tests:   7.132 seconds
Complete requests:      10000
Failed requests:        0
Total transferred:      1350000 bytes
HTML transferred:       110000 bytes
Requests per second:    1402.06 [#/sec] (mean)
Time per request:       713.235 [ms] (mean)
Time per request:       0.713 [ms] (mean, across all concurrent requests)
Transfer rate:          184.84 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0  230 657.6      1    3009
Processing:   354  431  62.7    403     915
Waiting:      354  426  61.4    397     915
Total:        354  661 671.5    420    3498

Percentage of the requests served within a certain time (ms)
  50%    420
  66%    465
  75%    491
  80%    526
  90%   1395
  95%   1596
  98%   3495
  99%   3497
 100%   3498 (longest request)
