node --version
v7.4.0
MW=10 PORT=3000 node --harmony http.js
http://localhost:3000/
Master 2642 is running
  10 middleware
  10 middleware
This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking localhost (be patient)


Server Software:        
Server Hostname:        localhost
Server Port:            3000

Document Path:          /
Document Length:        11 bytes

Concurrency Level:      100
Time taken for tests:   61.449 seconds
Complete requests:      50000
Failed requests:        0
Total transferred:      5600000 bytes
HTML transferred:       550000 bytes
Requests per second:    813.68 [#/sec] (mean)
Time per request:       122.898 [ms] (mean)
Time per request:       1.229 [ms] (mean, across all concurrent requests)
Transfer rate:          89.00 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    1   5.0      0     154
Processing:   100  122  45.6    104     605
Waiting:       91  119  41.9    103     600
Total:        100  123  47.0    104     606

Percentage of the requests served within a certain time (ms)
  50%    104
  66%    108
  75%    117
  80%    129
  90%    168
  95%    224
  98%    281
  99%    329
 100%    606 (longest request)
