node --version
v7.4.0
MW=10 PORT=3000 node --harmony http.js
ab -c 100 -n 50000 http://localhost:3000/
Master 7188 is running
  10 middleware
  10 middleware
This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking localhost (be patient)


Server Software:        
Server Hostname:        localhost
Server Port:            3000

Document Path:          /
Document Length:        11 bytes

Concurrency Level:      100
Time taken for tests:   51.599 seconds
Complete requests:      50000
Failed requests:        0
Total transferred:      5600000 bytes
HTML transferred:       550000 bytes
Requests per second:    969.01 [#/sec] (mean)
Time per request:       103.198 [ms] (mean)
Time per request:       1.032 [ms] (mean, across all concurrent requests)
Transfer rate:          105.99 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.2      0       8
Processing:    99  103   2.4    103     161
Waiting:       99  102   2.3    102     159
Total:        100  103   2.5    103     162

Percentage of the requests served within a certain time (ms)
  50%    103
  66%    103
  75%    104
  80%    104
  90%    105
  95%    106
  98%    108
  99%    110
 100%    162 (longest request)
