node --version
v7.4.0

http://localhost:3000/
  10 middleware
Server started on port 3000
This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking localhost (be patient)


Server Software:        
Server Hostname:        localhost
Server Port:            3000

Document Path:          /
Document Length:        11 bytes

Concurrency Level:      100
Time taken for tests:   53.948 seconds
Complete requests:      50000
Failed requests:        0
Total transferred:      5600000 bytes
HTML transferred:       550000 bytes
Requests per second:    926.82 [#/sec] (mean)
Time per request:       107.896 [ms] (mean)
Time per request:       1.079 [ms] (mean, across all concurrent requests)
Transfer rate:          101.37 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    1   0.8      1      14
Processing:   100  107   5.1    106     152
Waiting:       99  105   4.1    104     147
Total:        100  108   5.0    107     152

Percentage of the requests served within a certain time (ms)
  50%    107
  66%    108
  75%    109
  80%    110
  90%    113
  95%    117
  98%    122
  99%    128
 100%    152 (longest request)
