node --version
v7.4.0
MW=10 PORT=3000 node --harmony http.js
http://localhost:3000/
Master 3587 is running
  10 middleware
  10 middleware
This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking localhost (be patient)


Server Software:        
Server Hostname:        localhost
Server Port:            3000

Document Path:          /
Document Length:        11 bytes

Concurrency Level:      100
Time taken for tests:   61.146 seconds
Complete requests:      50000
Failed requests:        0
Total transferred:      5600000 bytes
HTML transferred:       550000 bytes
Requests per second:    817.71 [#/sec] (mean)
Time per request:       122.293 [ms] (mean)
Time per request:       1.223 [ms] (mean, across all concurrent requests)
Transfer rate:          89.44 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    1   4.8      0     138
Processing:    99  121  40.5    105     470
Waiting:       73  119  38.2    104     462
Total:        100  122  41.9    105     495

Percentage of the requests served within a certain time (ms)
  50%    105
  66%    110
  75%    119
  80%    130
  90%    165
  95%    209
  98%    270
  99%    313
 100%    495 (longest request)
