node --version
v7.4.0
MW=10 PORT=3000 node --harmony koa.js
http://localhost:3000/
Master 2729 is running
  10 middleware
  10 middleware
This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking localhost (be patient)


Server Software:        
Server Hostname:        localhost
Server Port:            3000

Document Path:          /
Document Length:        11 bytes

Concurrency Level:      100
Time taken for tests:   63.240 seconds
Complete requests:      50000
Failed requests:        0
Total transferred:      7350000 bytes
HTML transferred:       550000 bytes
Requests per second:    790.63 [#/sec] (mean)
Time per request:       126.481 [ms] (mean)
Time per request:       1.265 [ms] (mean, across all concurrent requests)
Transfer rate:          113.50 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   3.0      0     128
Processing:   100  126  36.5    111     443
Waiting:       89  124  35.4    110     441
Total:        100  126  37.0    111     443

Percentage of the requests served within a certain time (ms)
  50%    111
  66%    118
  75%    127
  80%    137
  90%    170
  95%    207
  98%    254
  99%    283
 100%    443 (longest request)
