
http://localhost:3000/
  10 middleware
Server started on port 3000
This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking localhost (be patient)


Server Software:        
Server Hostname:        localhost
Server Port:            3000

Document Path:          /
Document Length:        11 bytes

Concurrency Level:      100
Time taken for tests:   0.464 seconds
Complete requests:      1000
Failed requests:        0
Total transferred:      147000 bytes
HTML transferred:       11000 bytes
Requests per second:    2155.81 [#/sec] (mean)
Time per request:       46.386 [ms] (mean)
Time per request:       0.464 [ms] (mean, across all concurrent requests)
Transfer rate:          309.48 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.5      0       4
Processing:    19   45  14.5     39      83
Waiting:       17   45  14.5     39      82
Total:         23   45  14.6     39      83

Percentage of the requests served within a certain time (ms)
  50%     39
  66%     45
  75%     58
  80%     61
  90%     68
  95%     74
  98%     78
  99%     81
 100%     83 (longest request)
