
http://localhost:3000/
  10 middleware
Server started on port 3000
This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking localhost (be patient)


Server Software:        
Server Hostname:        localhost
Server Port:            3000

Document Path:          /
Document Length:        11 bytes

Concurrency Level:      100
Time taken for tests:   0.430 seconds
Complete requests:      1000
Failed requests:        0
Total transferred:      112000 bytes
HTML transferred:       11000 bytes
Requests per second:    2324.07 [#/sec] (mean)
Time per request:       43.028 [ms] (mean)
Time per request:       0.430 [ms] (mean, across all concurrent requests)
Transfer rate:          254.19 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   1.2      0       7
Processing:    19   41  13.5     36      80
Waiting:       17   41  13.5     36      80
Total:         22   41  14.0     36      84

Percentage of the requests served within a certain time (ms)
  50%     36
  66%     45
  75%     51
  80%     54
  90%     61
  95%     68
  98%     77
  99%     81
 100%     84 (longest request)
