node --version
v7.4.0
MW=10 PORT=3000 node --harmony yeps.js
http://localhost:3000/
Master 2765 is running
  10 middleware
  10 middleware
This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking localhost (be patient)


Server Software:        
Server Hostname:        localhost
Server Port:            3000

Document Path:          /
Document Length:        11 bytes

Concurrency Level:      100
Time taken for tests:   56.796 seconds
Complete requests:      50000
Failed requests:        0
Total transferred:      5600000 bytes
HTML transferred:       550000 bytes
Requests per second:    880.34 [#/sec] (mean)
Time per request:       113.592 [ms] (mean)
Time per request:       1.136 [ms] (mean, across all concurrent requests)
Transfer rate:          96.29 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.7      0      25
Processing:   101  113  12.8    110     285
Waiting:      100  112  12.2    109     273
Total:        101  113  12.9    111     285

Percentage of the requests served within a certain time (ms)
  50%    111
  66%    113
  75%    114
  80%    115
  90%    120
  95%    132
  98%    159
  99%    174
 100%    285 (longest request)
