node --version
v7.4.0
MW=10 PORT=3000 node --harmony express/index.js
ab -c 100 -n 50000 http://localhost:3000/
Master 7407 is running
  10 middleware
This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking localhost (be patient)


Server Software:        
Server Hostname:        localhost
Server Port:            3000

Document Path:          /
Document Length:        11 bytes

Concurrency Level:      100
Time taken for tests:   56.392 seconds
Complete requests:      50000
Failed requests:        0
Total transferred:      6750000 bytes
HTML transferred:       550000 bytes
Requests per second:    886.65 [#/sec] (mean)
Time per request:       112.784 [ms] (mean)
Time per request:       1.128 [ms] (mean, across all concurrent requests)
Transfer rate:          116.89 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.7      0      36
Processing:   101  112   7.5    111     218
Waiting:      100  112   7.2    110     217
Total:        101  113   7.6    111     220

Percentage of the requests served within a certain time (ms)
  50%    111
  66%    114
  75%    115
  80%    117
  90%    121
  95%    124
  98%    131
  99%    139
 100%    220 (longest request)
