node --version
v8.0.0
MW=1 PORT=3000 node express/index.js
ab -c 100 -n 50000 http://localhost:3000/
Master 5354 is running
  1 middleware
  1 middleware
  1 middleware
  1 middleware
This is ApacheBench, Version 2.3 <$Revision: 1706008 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking localhost (be patient)


Server Software:        
Server Hostname:        localhost
Server Port:            3000

Document Path:          /
Document Length:        11 bytes

Concurrency Level:      100
Time taken for tests:   6.816 seconds
Complete requests:      50000
Failed requests:        0
Total transferred:      6750000 bytes
HTML transferred:       550000 bytes
Requests per second:    7335.89 [#/sec] (mean)
Time per request:       13.632 [ms] (mean)
Time per request:       0.136 [ms] (mean, across all concurrent requests)
Transfer rate:          967.13 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.4      0       9
Processing:     9   13   3.6     12      61
Waiting:        9   13   3.5     12      61
Total:          9   14   3.7     13      63

Percentage of the requests served within a certain time (ms)
  50%     13
  66%     14
  75%     14
  80%     15
  90%     16
  95%     19
  98%     24
  99%     30
 100%     63 (longest request)
