node --version
v8.9.0
MW=10 PORT=3000 node express/index.js
ab -c 100 -n 10000 http://localhost:3000/
Master 1547 is running
  10 middleware
  10 middleware
  10 middleware
  10 middleware
  10 middleware
  10 middleware
  10 middleware
  10 middleware
This is ApacheBench, Version 2.3 <$Revision: 1796539 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking localhost (be patient)


Server Software:        
Server Hostname:        localhost
Server Port:            3000

Document Path:          /
Document Length:        11 bytes

Concurrency Level:      100
Time taken for tests:   11.275 seconds
Complete requests:      10000
Failed requests:        0
Total transferred:      1350000 bytes
HTML transferred:       110000 bytes
Requests per second:    886.95 [#/sec] (mean)
Time per request:       112.745 [ms] (mean)
Time per request:       1.127 [ms] (mean, across all concurrent requests)
Transfer rate:          116.93 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    1   2.2      1      28
Processing:   100  111  51.9    105     659
Waiting:      100  110  51.6    104     659
Total:        100  112  52.1    105     660

Percentage of the requests served within a certain time (ms)
  50%    105
  66%    106
  75%    107
  80%    108
  90%    112
  95%    121
  98%    138
  99%    568
 100%    660 (longest request)
