node --version
v8.9.0
MW=10 PORT=3000 node express/index.js
ab -c 100 -n 10000 http://localhost:3000/
Master 4794 is running
  10 middleware
  10 middleware
  10 middleware
  10 middleware
  10 middleware
  10 middleware
  10 middleware
  10 middleware
This is ApacheBench, Version 2.3 <$Revision: 1796539 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking localhost (be patient)


Server Software:        
Server Hostname:        localhost
Server Port:            3000

Document Path:          /
Document Length:        11 bytes

Concurrency Level:      100
Time taken for tests:   11.512 seconds
Complete requests:      10000
Failed requests:        0
Total transferred:      1350000 bytes
HTML transferred:       110000 bytes
Requests per second:    868.64 [#/sec] (mean)
Time per request:       115.123 [ms] (mean)
Time per request:       1.151 [ms] (mean, across all concurrent requests)
Transfer rate:          114.52 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    1   1.5      0      17
Processing:   100  114  35.4    110     491
Waiting:      100  113  35.3    109     491
Total:        100  115  35.5    110     492

Percentage of the requests served within a certain time (ms)
  50%    110
  66%    112
  75%    113
  80%    114
  90%    117
  95%    119
  98%    137
  99%    391
 100%    492 (longest request)
