node --version
v7.4.0
MW=10 PORT=3000 node --harmony express/index.js
ab -c 100 -n 50000 http://localhost:3000/
Master 3035 is running
  10 middleware
  10 middleware
This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking localhost (be patient)


Server Software:        
Server Hostname:        localhost
Server Port:            3000

Document Path:          /
Document Length:        11 bytes

Concurrency Level:      100
Time taken for tests:   55.738 seconds
Complete requests:      50000
Failed requests:        0
Total transferred:      6750000 bytes
HTML transferred:       550000 bytes
Requests per second:    897.05 [#/sec] (mean)
Time per request:       111.476 [ms] (mean)
Time per request:       1.115 [ms] (mean, across all concurrent requests)
Transfer rate:          118.26 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.2      0      10
Processing:   100  111   5.4    110     176
Waiting:      100  110   5.3    109     176
Total:        100  111   5.5    110     178

Percentage of the requests served within a certain time (ms)
  50%    110
  66%    112
  75%    114
  80%    115
  90%    118
  95%    121
  98%    124
  99%    127
 100%    178 (longest request)
