node --version
v8.9.0
R=1 PORT=3000 node express/router.js
ab -c 100 -n 10000 http://localhost:3000/1
Master 2955 is running
This is ApacheBench, Version 2.3 <$Revision: 1796539 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking localhost (be patient)


Server Software:        
Server Hostname:        localhost
Server Port:            3000

Document Path:          /1
Document Length:        1 bytes

Concurrency Level:      100
Time taken for tests:   3.060 seconds
Complete requests:      10000
Failed requests:        0
Total transferred:      1990000 bytes
HTML transferred:       10000 bytes
Requests per second:    3267.86 [#/sec] (mean)
Time per request:       30.601 [ms] (mean)
Time per request:       0.306 [ms] (mean, across all concurrent requests)
Transfer rate:          635.06 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    8  48.0      3     703
Processing:    10   22  55.8     15     717
Waiting:       10   21  54.7     14     717
Total:         12   30  73.4     18     723

Percentage of the requests served within a certain time (ms)
  50%     18
  66%     23
  75%     26
  80%     27
  90%     32
  95%     38
  98%     61
  99%    711
 100%    723 (longest request)
