node --version
v7.7.2
MW=10 PORT=3000 node express/index.js
ab -c 100 -n 50000 http://localhost:3000/
Master 7314 is running
  10 middleware
  10 middleware
This is ApacheBench, Version 2.3 <$Revision: 1706008 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking localhost (be patient)


Server Software:        
Server Hostname:        localhost
Server Port:            3000

Document Path:          /
Document Length:        11 bytes

Concurrency Level:      100
Time taken for tests:   53.643 seconds
Complete requests:      50000
Failed requests:        0
Total transferred:      6750000 bytes
HTML transferred:       550000 bytes
Requests per second:    932.09 [#/sec] (mean)
Time per request:       107.286 [ms] (mean)
Time per request:       1.073 [ms] (mean, across all concurrent requests)
Transfer rate:          122.88 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.1      0       4
Processing:   100  107   3.6    107     200
Waiting:      100  107   3.5    106     200
Total:        100  107   3.6    107     201

Percentage of the requests served within a certain time (ms)
  50%    107
  66%    108
  75%    108
  80%    109
  90%    110
  95%    111
  98%    113
  99%    115
 100%    201 (longest request)
