node --version
v10.5.0
MW=10 PORT=3000 node express/index.js
ab -c 100 -n 10000 http://localhost:3000/
Master 3462 is running
  10 middleware
  10 middleware
  10 middleware
  10 middleware
  10 middleware
  10 middleware
  10 middleware
  10 middleware
This is ApacheBench, Version 2.3 <$Revision: 1826891 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking localhost (be patient)


Server Software:        
Server Hostname:        localhost
Server Port:            3000

Document Path:          /
Document Length:        11 bytes

Concurrency Level:      100
Time taken for tests:   30.186 seconds
Complete requests:      10000
Failed requests:        0
Total transferred:      1350000 bytes
HTML transferred:       110000 bytes
Requests per second:    331.28 [#/sec] (mean)
Time per request:       301.864 [ms] (mean)
Time per request:       3.019 [ms] (mean, across all concurrent requests)
Transfer rate:          43.67 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0  186 1855.8      1   19553
Processing:   100  113  38.9    105     478
Waiting:       99  112  38.4    105     478
Total:        100  299 1856.0    106   19665

Percentage of the requests served within a certain time (ms)
  50%    106
  66%    108
  75%    110
  80%    112
  90%    122
  95%    161
  98%    391
  99%  11273
 100%  19665 (longest request)
