node --version
v8.9.0
R=10 PORT=3000 node express/router.js
ab -c 100 -n 10000 http://localhost:3000/10
Master 4508 is running
This is ApacheBench, Version 2.3 <$Revision: 1796539 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking localhost (be patient)


Server Software:        
Server Hostname:        localhost
Server Port:            3000

Document Path:          /10
Document Length:        2 bytes

Concurrency Level:      100
Time taken for tests:   1.795 seconds
Complete requests:      10000
Failed requests:        0
Total transferred:      2000000 bytes
HTML transferred:       20000 bytes
Requests per second:    5572.23 [#/sec] (mean)
Time per request:       17.946 [ms] (mean)
Time per request:       0.179 [ms] (mean, across all concurrent requests)
Transfer rate:          1088.33 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    1   4.0      0     274
Processing:    10   17  26.3     13     283
Waiting:       10   17  26.3     13     283
Total:         10   18  26.6     14     290

Percentage of the requests served within a certain time (ms)
  50%     14
  66%     15
  75%     16
  80%     17
  90%     20
  95%     25
  98%     36
  99%    274
 100%    290 (longest request)
