node --version
v7.7.2
MW=10 PORT=3000 node express/index.js
ab -c 100 -n 50000 http://localhost:3000/
Master 7248 is running
  10 middleware
  10 middleware
This is ApacheBench, Version 2.3 <$Revision: 1706008 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking localhost (be patient)


Server Software:        
Server Hostname:        localhost
Server Port:            3000

Document Path:          /
Document Length:        11 bytes

Concurrency Level:      100
Time taken for tests:   53.804 seconds
Complete requests:      50000
Failed requests:        0
Total transferred:      6750000 bytes
HTML transferred:       550000 bytes
Requests per second:    929.29 [#/sec] (mean)
Time per request:       107.609 [ms] (mean)
Time per request:       1.076 [ms] (mean, across all concurrent requests)
Transfer rate:          122.51 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.2      0       6
Processing:   100  107   3.7    107     184
Waiting:      100  107   3.6    106     183
Total:        100  107   3.7    107     184

Percentage of the requests served within a certain time (ms)
  50%    107
  66%    108
  75%    109
  80%    109
  90%    111
  95%    112
  98%    115
  99%    119
 100%    184 (longest request)
