node --version
v8.0.0
MW=10 PORT=3000 node express/index.js
ab -c 100 -n 50000 http://localhost:3000/
Master 5403 is running
  10 middleware
  10 middleware
  10 middleware
  10 middleware
This is ApacheBench, Version 2.3 <$Revision: 1706008 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking localhost (be patient)


Server Software:        
Server Hostname:        localhost
Server Port:            3000

Document Path:          /
Document Length:        11 bytes

Concurrency Level:      100
Time taken for tests:   51.426 seconds
Complete requests:      50000
Failed requests:        0
Total transferred:      6750000 bytes
HTML transferred:       550000 bytes
Requests per second:    972.27 [#/sec] (mean)
Time per request:       102.852 [ms] (mean)
Time per request:       1.029 [ms] (mean, across all concurrent requests)
Transfer rate:          128.18 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.2      0       5
Processing:    99  103   2.3    102     149
Waiting:       99  102   2.2    102     149
Total:        100  103   2.4    102     151

Percentage of the requests served within a certain time (ms)
  50%    102
  66%    103
  75%    103
  80%    104
  90%    104
  95%    105
  98%    107
  99%    110
 100%    151 (longest request)
