node --version
v7.4.0
MW=10 PORT=3000 node --harmony http/index.js
ab -c 100 -n 50000 http://localhost:3000/
Master 7369 is running
  10 middleware
  10 middleware
This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking localhost (be patient)


Server Software:        
Server Hostname:        localhost
Server Port:            3000

Document Path:          /
Document Length:        11 bytes

Concurrency Level:      100
Time taken for tests:   54.423 seconds
Complete requests:      50000
Failed requests:        0
Total transferred:      5600000 bytes
HTML transferred:       550000 bytes
Requests per second:    918.73 [#/sec] (mean)
Time per request:       108.846 [ms] (mean)
Time per request:       1.088 [ms] (mean, across all concurrent requests)
Transfer rate:          100.49 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   1.9      0      73
Processing:   100  108  14.0    104     260
Waiting:       99  108  13.3    103     246
Total:        100  109  14.5    104     260

Percentage of the requests served within a certain time (ms)
  50%    104
  66%    106
  75%    108
  80%    110
  90%    120
  95%    135
  98%    159
  99%    177
 100%    260 (longest request)
