node --version
v7.4.0
MW=10 PORT=3000 node --harmony http/index.js
ab -c 100 -n 50000 http://localhost:3000/
Master 2862 is running
  10 middleware
  10 middleware
This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking localhost (be patient)


Server Software:        
Server Hostname:        localhost
Server Port:            3000

Document Path:          /
Document Length:        11 bytes

Concurrency Level:      100
Time taken for tests:   51.694 seconds
Complete requests:      50000
Failed requests:        0
Total transferred:      5600000 bytes
HTML transferred:       550000 bytes
Requests per second:    967.24 [#/sec] (mean)
Time per request:       103.387 [ms] (mean)
Time per request:       1.034 [ms] (mean, across all concurrent requests)
Transfer rate:          105.79 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.3      0      21
Processing:   100  103   2.2    103     140
Waiting:       99  103   2.1    102     140
Total:        100  103   2.3    103     140

Percentage of the requests served within a certain time (ms)
  50%    103
  66%    103
  75%    104
  80%    104
  90%    105
  95%    107
  98%    109
  99%    111
 100%    140 (longest request)
