node --version
v7.4.0
MW=1 PORT=3000 node --harmony koa2/index.js
ab -c 100 -n 50000 http://localhost:3000/
Master 3175 is running
  1 middleware
  1 middleware
This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking localhost (be patient)


Server Software:        
Server Hostname:        localhost
Server Port:            3000

Document Path:          /
Document Length:        11 bytes

Concurrency Level:      100
Time taken for tests:   14.702 seconds
Complete requests:      50000
Failed requests:        0
Total transferred:      7350000 bytes
HTML transferred:       550000 bytes
Requests per second:    3400.87 [#/sec] (mean)
Time per request:       29.404 [ms] (mean)
Time per request:       0.294 [ms] (mean, across all concurrent requests)
Transfer rate:          488.21 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.1      0       3
Processing:    11   29   6.5     28     106
Waiting:       11   29   6.4     27     106
Total:         11   29   6.5     28     108

Percentage of the requests served within a certain time (ms)
  50%     28
  66%     29
  75%     31
  80%     32
  90%     36
  95%     40
  98%     46
  99%     54
 100%    108 (longest request)
