node --version
v8.9.0
R=1 PORT=3000 node koa2/router.js
ab -c 100 -n 10000 http://localhost:3000/1
Master 4413 is running
This is ApacheBench, Version 2.3 <$Revision: 1796539 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking localhost (be patient)


Server Software:        
Server Hostname:        localhost
Server Port:            3000

Document Path:          /1
Document Length:        1 bytes

Concurrency Level:      100
Time taken for tests:   2.952 seconds
Complete requests:      10000
Failed requests:        0
Total transferred:      1360000 bytes
HTML transferred:       10000 bytes
Requests per second:    3387.02 [#/sec] (mean)
Time per request:       29.524 [ms] (mean)
Time per request:       0.295 [ms] (mean, across all concurrent requests)
Transfer rate:          449.84 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    8  18.9      6     355
Processing:    12   21  32.0     17     363
Waiting:       12   21  31.9     17     363
Total:         14   29  37.4     23     371

Percentage of the requests served within a certain time (ms)
  50%     23
  66%     25
  75%     26
  80%     27
  90%     34
  95%     40
  98%     53
  99%    183
 100%    371 (longest request)
