node --version
v8.9.0
R=10 PORT=3000 node koa2/router.js
ab -c 100 -n 10000 http://localhost:3000/10
Master 4734 is running
This is ApacheBench, Version 2.3 <$Revision: 1796539 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking localhost (be patient)


Server Software:        
Server Hostname:        localhost
Server Port:            3000

Document Path:          /10
Document Length:        2 bytes

Concurrency Level:      100
Time taken for tests:   1.817 seconds
Complete requests:      10000
Failed requests:        0
Total transferred:      1370000 bytes
HTML transferred:       20000 bytes
Requests per second:    5502.70 [#/sec] (mean)
Time per request:       18.173 [ms] (mean)
Time per request:       0.182 [ms] (mean, across all concurrent requests)
Transfer rate:          736.20 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    1   4.1      0     281
Processing:     9   17  27.2     13     293
Waiting:        9   17  26.6     13     293
Total:         10   18  27.5     14     294

Percentage of the requests served within a certain time (ms)
  50%     14
  66%     16
  75%     17
  80%     18
  90%     21
  95%     25
  98%     34
  99%     41
 100%    294 (longest request)
