node --version
v10.5.0
MW=10 PORT=3000 node koa2/index.js
ab -c 100 -n 10000 http://localhost:3000/
Master 3510 is running
  10 middleware
  10 middleware
  10 middleware
  10 middleware
  10 middleware
  10 middleware
  10 middleware
  10 middleware
This is ApacheBench, Version 2.3 <$Revision: 1826891 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking localhost (be patient)


Server Software:        
Server Hostname:        localhost
Server Port:            3000

Document Path:          /
Document Length:        11 bytes

Concurrency Level:      100
Time taken for tests:   22.211 seconds
Complete requests:      10000
Failed requests:        0
Total transferred:      1470000 bytes
HTML transferred:       110000 bytes
Requests per second:    450.22 [#/sec] (mean)
Time per request:       222.112 [ms] (mean)
Time per request:       2.221 [ms] (mean, across all concurrent requests)
Transfer rate:          64.63 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0  112 1110.9      0   11253
Processing:   100  107  22.2    104     384
Waiting:       99  107  21.9    104     384
Total:        100  219 1111.1    105   11365

Percentage of the requests served within a certain time (ms)
  50%    105
  66%    106
  75%    107
  80%    107
  90%    110
  95%    116
  98%    147
  99%    385
 100%  11365 (longest request)
