node --version
v10.5.0
R=1 PORT=3000 node koa2/router.js
ab -c 100 -n 10000 http://localhost:3000/1
Master 3932 is running
This is ApacheBench, Version 2.3 <$Revision: 1826891 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking localhost (be patient)


Server Software:        
Server Hostname:        localhost
Server Port:            3000

Document Path:          /1
Document Length:        1 bytes

Concurrency Level:      100
Time taken for tests:   5.217 seconds
Complete requests:      10000
Failed requests:        0
Total transferred:      1360000 bytes
HTML transferred:       10000 bytes
Requests per second:    1916.89 [#/sec] (mean)
Time per request:       52.168 [ms] (mean)
Time per request:       0.522 [ms] (mean, across all concurrent requests)
Transfer rate:          254.59 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   25 126.0     10    1251
Processing:    10   27  48.6     22     620
Waiting:       10   25  48.6     21     620
Total:         11   52 134.4     33    1264

Percentage of the requests served within a certain time (ms)
  50%     33
  66%     36
  75%     38
  80%     39
  90%     45
  95%     50
  98%    622
  99%   1163
 100%   1264 (longest request)
