node --version
v8.9.0
R=1 PORT=3000 node koa2/router.js
ab -c 100 -n 10000 http://localhost:3000/1
Master 3557 is running
This is ApacheBench, Version 2.3 <$Revision: 1796539 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking localhost (be patient)


Server Software:        
Server Hostname:        localhost
Server Port:            3000

Document Path:          /1
Document Length:        1 bytes

Concurrency Level:      100
Time taken for tests:   3.334 seconds
Complete requests:      10000
Failed requests:        0
Total transferred:      1360000 bytes
HTML transferred:       10000 bytes
Requests per second:    2999.73 [#/sec] (mean)
Time per request:       33.336 [ms] (mean)
Time per request:       0.333 [ms] (mean, across all concurrent requests)
Transfer rate:          398.40 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    9  56.3      4     906
Processing:    10   24  72.9     16     919
Waiting:       10   23  72.2     15     919
Total:         12   33  92.3     19     927

Percentage of the requests served within a certain time (ms)
  50%     19
  66%     27
  75%     29
  80%     29
  90%     32
  95%     35
  98%    238
  99%    913
 100%    927 (longest request)
