node --version
v7.4.0
MW=10 PORT=3000 node --harmony koa2/index.js
ab -c 100 -n 50000 http://localhost:3000/
Master 3256 is running
  10 middleware
  10 middleware
This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking localhost (be patient)


Server Software:        
Server Hostname:        localhost
Server Port:            3000

Document Path:          /
Document Length:        11 bytes

Concurrency Level:      100
Time taken for tests:   53.786 seconds
Complete requests:      50000
Failed requests:        0
Total transferred:      7350000 bytes
HTML transferred:       550000 bytes
Requests per second:    929.61 [#/sec] (mean)
Time per request:       107.572 [ms] (mean)
Time per request:       1.076 [ms] (mean, across all concurrent requests)
Transfer rate:          133.45 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.2      0       7
Processing:   100  107   4.2    107     189
Waiting:      100  107   4.1    106     188
Total:        100  107   4.3    107     192

Percentage of the requests served within a certain time (ms)
  50%    107
  66%    108
  75%    109
  80%    109
  90%    111
  95%    113
  98%    115
  99%    118
 100%    192 (longest request)
