node --version
v7.7.2
MW=10 PORT=3000 node koa2/index.js
ab -c 100 -n 50000 http://localhost:3000/
Master 11155 is running
  10 middleware
  10 middleware
This is ApacheBench, Version 2.3 <$Revision: 1706008 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking localhost (be patient)


Server Software:        
Server Hostname:        localhost
Server Port:            3000

Document Path:          /
Document Length:        11 bytes

Concurrency Level:      100
Time taken for tests:   53.298 seconds
Complete requests:      50000
Failed requests:        0
Total transferred:      7350000 bytes
HTML transferred:       550000 bytes
Requests per second:    938.13 [#/sec] (mean)
Time per request:       106.595 [ms] (mean)
Time per request:       1.066 [ms] (mean, across all concurrent requests)
Transfer rate:          134.67 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.1      0       4
Processing:   100  106   4.0    106     190
Waiting:      100  106   3.9    105     190
Total:        100  106   4.0    106     191

Percentage of the requests served within a certain time (ms)
  50%    106
  66%    107
  75%    108
  80%    108
  90%    110
  95%    111
  98%    114
  99%    118
 100%    191 (longest request)
