node --version
v7.4.0
MW=10 PORT=3000 node --harmony koa2/index.js
ab -c 100 -n 50000 http://localhost:3000/
Master 7510 is running
  10 middleware
  10 middleware
This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking localhost (be patient)


Server Software:        
Server Hostname:        localhost
Server Port:            3000

Document Path:          /
Document Length:        11 bytes

Concurrency Level:      100
Time taken for tests:   54.996 seconds
Complete requests:      50000
Failed requests:        0
Total transferred:      7350000 bytes
HTML transferred:       550000 bytes
Requests per second:    909.16 [#/sec] (mean)
Time per request:       109.992 [ms] (mean)
Time per request:       1.100 [ms] (mean, across all concurrent requests)
Transfer rate:          130.51 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.2      0       6
Processing:   100  110   6.1    109     191
Waiting:      100  109   5.9    108     191
Total:        100  110   6.2    109     197

Percentage of the requests served within a certain time (ms)
  50%    109
  66%    111
  75%    112
  80%    113
  90%    115
  95%    118
  98%    123
  99%    133
 100%    197 (longest request)
