node --version
v7.7.2
MW=1 PORT=3000 node koa2/index.js
ab -c 100 -n 50000 http://localhost:3000/
Master 11122 is running
  1 middleware
  1 middleware
This is ApacheBench, Version 2.3 <$Revision: 1706008 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking localhost (be patient)


Server Software:        
Server Hostname:        localhost
Server Port:            3000

Document Path:          /
Document Length:        11 bytes

Concurrency Level:      100
Time taken for tests:   15.914 seconds
Complete requests:      50000
Failed requests:        0
Total transferred:      7350000 bytes
HTML transferred:       550000 bytes
Requests per second:    3141.86 [#/sec] (mean)
Time per request:       31.828 [ms] (mean)
Time per request:       0.318 [ms] (mean, across all concurrent requests)
Transfer rate:          451.03 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.1      0       5
Processing:    11   32   9.5     29     118
Waiting:       11   31   9.4     29     114
Total:         11   32   9.5     29     119

Percentage of the requests served within a certain time (ms)
  50%     29
  66%     31
  75%     33
  80%     34
  90%     41
  95%     54
  98%     65
  99%     70
 100%    119 (longest request)
