node --version
v8.9.0
MW=10 PORT=3000 node koa2/index.js
ab -c 100 -n 10000 http://localhost:3000/
Master 4812 is running
  10 middleware
  10 middleware
  10 middleware
  10 middleware
  10 middleware
  10 middleware
  10 middleware
  10 middleware
This is ApacheBench, Version 2.3 <$Revision: 1796539 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking localhost (be patient)


Server Software:        
Server Hostname:        localhost
Server Port:            3000

Document Path:          /
Document Length:        11 bytes

Concurrency Level:      100
Time taken for tests:   12.757 seconds
Complete requests:      10000
Failed requests:        0
Total transferred:      1470000 bytes
HTML transferred:       110000 bytes
Requests per second:    783.88 [#/sec] (mean)
Time per request:       127.571 [ms] (mean)
Time per request:       1.276 [ms] (mean, across all concurrent requests)
Transfer rate:          112.53 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   11  92.0      1    1060
Processing:   100  116  37.1    106     358
Waiting:      100  115  36.5    106     358
Total:        100  127  98.4    108    1167

Percentage of the requests served within a certain time (ms)
  50%    108
  66%    111
  75%    117
  80%    122
  90%    133
  95%    203
  98%    310
  99%    335
 100%   1167 (longest request)
