node --version
v8.0.0
MW=10 PORT=3000 node koa2/index.js
ab -c 100 -n 50000 http://localhost:3000/
Master 5503 is running
  10 middleware
  10 middleware
  10 middleware
  10 middleware
This is ApacheBench, Version 2.3 <$Revision: 1706008 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking localhost (be patient)


Server Software:        
Server Hostname:        localhost
Server Port:            3000

Document Path:          /
Document Length:        11 bytes

Concurrency Level:      100
Time taken for tests:   51.265 seconds
Complete requests:      50000
Failed requests:        0
Total transferred:      7350000 bytes
HTML transferred:       550000 bytes
Requests per second:    975.33 [#/sec] (mean)
Time per request:       102.530 [ms] (mean)
Time per request:       1.025 [ms] (mean, across all concurrent requests)
Transfer rate:          140.01 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.4      0      12
Processing:    99  102   2.2    102     147
Waiting:       99  102   2.1    102     147
Total:        100  102   2.4    102     154

Percentage of the requests served within a certain time (ms)
  50%    102
  66%    103
  75%    103
  80%    103
  90%    104
  95%    105
  98%    106
  99%    109
 100%    154 (longest request)
