node --version
v8.9.0
MW=10 PORT=3000 node koa2/index.js
ab -c 100 -n 10000 http://localhost:3000/
Master 1806 is running
  10 middleware
  10 middleware
  10 middleware
  10 middleware
  10 middleware
  10 middleware
  10 middleware
  10 middleware
This is ApacheBench, Version 2.3 <$Revision: 1796539 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking localhost (be patient)


Server Software:        
Server Hostname:        localhost
Server Port:            3000

Document Path:          /
Document Length:        11 bytes

Concurrency Level:      100
Time taken for tests:   12.339 seconds
Complete requests:      10000
Failed requests:        0
Total transferred:      1470000 bytes
HTML transferred:       110000 bytes
Requests per second:    810.41 [#/sec] (mean)
Time per request:       123.394 [ms] (mean)
Time per request:       1.234 [ms] (mean, across all concurrent requests)
Transfer rate:          116.34 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    2   2.1      1      18
Processing:   100  120  43.9    109     504
Waiting:      100  119  43.6    108     504
Total:        100  122  44.1    111     506

Percentage of the requests served within a certain time (ms)
  50%    111
  66%    115
  75%    121
  80%    127
  90%    133
  95%    159
  98%    257
  99%    416
 100%    506 (longest request)
