node --version
v7.4.0
MW=10 PORT=3000 node --harmony koa2/index.js
ab -c 100 -n 50000 http://localhost:3000/
Master 3088 is running
  10 middleware
  10 middleware
This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking localhost (be patient)


Server Software:        
Server Hostname:        localhost
Server Port:            3000

Document Path:          /
Document Length:        11 bytes

Concurrency Level:      100
Time taken for tests:   55.539 seconds
Complete requests:      50000
Failed requests:        0
Total transferred:      7350000 bytes
HTML transferred:       550000 bytes
Requests per second:    900.27 [#/sec] (mean)
Time per request:       111.078 [ms] (mean)
Time per request:       1.111 [ms] (mean, across all concurrent requests)
Transfer rate:          129.24 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.4      0      14
Processing:   100  111   8.6    109     189
Waiting:      100  110   8.3    108     187
Total:        100  111   8.7    109     189

Percentage of the requests served within a certain time (ms)
  50%    109
  66%    111
  75%    112
  80%    114
  90%    119
  95%    127
  98%    140
  99%    149
 100%    189 (longest request)
