node --version
v7.7.2
MW=10 PORT=3000 node yeps/index.js
ab -c 100 -n 50000 http://localhost:3000/
Master 7512 is running
  10 middleware
  10 middleware
This is ApacheBench, Version 2.3 <$Revision: 1706008 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking localhost (be patient)


Server Software:        
Server Hostname:        localhost
Server Port:            3000

Document Path:          /
Document Length:        11 bytes

Concurrency Level:      100
Time taken for tests:   13.051 seconds
Complete requests:      50000
Failed requests:        0
Total transferred:      5600000 bytes
HTML transferred:       550000 bytes
Requests per second:    3831.26 [#/sec] (mean)
Time per request:       26.101 [ms] (mean)
Time per request:       0.261 [ms] (mean, across all concurrent requests)
Transfer rate:          419.04 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.1      0      13
Processing:    10   26   6.4     25     110
Waiting:       10   26   6.3     24     110
Total:         10   26   6.5     25     111

Percentage of the requests served within a certain time (ms)
  50%     25
  66%     26
  75%     28
  80%     29
  90%     32
  95%     36
  98%     43
  99%     48
 100%    111 (longest request)
