node --version
v10.5.0
MW=10 PORT=3000 node yeps/index.js
ab -c 100 -n 10000 http://localhost:3000/
Master 3589 is running
  10 middleware
  10 middleware
  10 middleware
  10 middleware
  10 middleware
  10 middleware
  10 middleware
  10 middleware
This is ApacheBench, Version 2.3 <$Revision: 1826891 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking localhost (be patient)


Server Software:        
Server Hostname:        localhost
Server Port:            3000

Document Path:          /
Document Length:        11 bytes

Concurrency Level:      100
Time taken for tests:   1.619 seconds
Complete requests:      10000
Failed requests:        0
Total transferred:      1120000 bytes
HTML transferred:       110000 bytes
Requests per second:    6175.79 [#/sec] (mean)
Time per request:       16.192 [ms] (mean)
Time per request:       0.162 [ms] (mean, across all concurrent requests)
Transfer rate:          675.48 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    1   1.3      1      12
Processing:     9   15   3.5     14      47
Waiting:        9   14   3.1     13      47
Total:         10   16   3.6     15      47

Percentage of the requests served within a certain time (ms)
  50%     15
  66%     17
  75%     17
  80%     18
  90%     20
  95%     23
  98%     27
  99%     29
 100%     47 (longest request)
