node --version
v7.7.2
MW=10 PORT=3000 node yeps/index.js
ab -c 100 -n 50000 http://localhost:3000/
Master 11188 is running
  10 middleware
  10 middleware
This is ApacheBench, Version 2.3 <$Revision: 1706008 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking localhost (be patient)


Server Software:        
Server Hostname:        localhost
Server Port:            3000

Document Path:          /
Document Length:        11 bytes

Concurrency Level:      100
Time taken for tests:   13.168 seconds
Complete requests:      50000
Failed requests:        0
Total transferred:      5600000 bytes
HTML transferred:       550000 bytes
Requests per second:    3797.15 [#/sec] (mean)
Time per request:       26.336 [ms] (mean)
Time per request:       0.263 [ms] (mean, across all concurrent requests)
Transfer rate:          415.31 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.2      0       6
Processing:    11   26   5.8     25     117
Waiting:       11   26   5.7     25     115
Total:         11   26   5.8     25     118

Percentage of the requests served within a certain time (ms)
  50%     25
  66%     27
  75%     28
  80%     29
  90%     31
  95%     34
  98%     39
  99%     48
 100%    118 (longest request)
