node --version
v10.5.0
R=10 PORT=3000 node yeps/router.js
ab -c 100 -n 10000 http://localhost:3000/10
Master 3792 is running
This is ApacheBench, Version 2.3 <$Revision: 1826891 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking localhost (be patient)


Server Software:        
Server Hostname:        localhost
Server Port:            3000

Document Path:          /10
Document Length:        2 bytes

Concurrency Level:      100
Time taken for tests:   2.107 seconds
Complete requests:      10000
Failed requests:        0
Total transferred:      770000 bytes
HTML transferred:       20000 bytes
Requests per second:    4747.14 [#/sec] (mean)
Time per request:       21.065 [ms] (mean)
Time per request:       0.211 [ms] (mean, across all concurrent requests)
Transfer rate:          356.96 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    2   6.9      1     226
Processing:    10   19  20.7     16     233
Waiting:        9   18  20.5     15     233
Total:         10   21  21.8     18     238

Percentage of the requests served within a certain time (ms)
  50%     18
  66%     20
  75%     21
  80%     22
  90%     26
  95%     30
  98%     34
  99%    228
 100%    238 (longest request)
