node --version
v7.4.0
MW=10 PORT=3000 node --harmony yeps/index.js
ab -c 100 -n 50000 http://localhost:3000/
Master 7631 is running
  10 middleware
  10 middleware
This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking localhost (be patient)


Server Software:        
Server Hostname:        localhost
Server Port:            3000

Document Path:          /
Document Length:        11 bytes

Concurrency Level:      100
Time taken for tests:   17.927 seconds
Complete requests:      50000
Failed requests:        0
Total transferred:      5600000 bytes
HTML transferred:       550000 bytes
Requests per second:    2789.11 [#/sec] (mean)
Time per request:       35.854 [ms] (mean)
Time per request:       0.359 [ms] (mean, across all concurrent requests)
Transfer rate:          305.06 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.2      0      10
Processing:    18   36   5.8     35     119
Waiting:       17   35   5.7     35     118
Total:         24   36   5.8     35     120

Percentage of the requests served within a certain time (ms)
  50%     35
  66%     36
  75%     37
  80%     38
  90%     40
  95%     44
  98%     51
  99%     59
 100%    120 (longest request)
