node --version
v8.9.0
R=10 PORT=3000 node yeps/router.js
ab -c 100 -n 10000 http://localhost:3000/10
Master 4433 is running
This is ApacheBench, Version 2.3 <$Revision: 1796539 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking localhost (be patient)


Server Software:        
Server Hostname:        localhost
Server Port:            3000

Document Path:          /10
Document Length:        2 bytes

Concurrency Level:      100
Time taken for tests:   1.724 seconds
Complete requests:      10000
Failed requests:        0
Total transferred:      770000 bytes
HTML transferred:       20000 bytes
Requests per second:    5799.95 [#/sec] (mean)
Time per request:       17.242 [ms] (mean)
Time per request:       0.172 [ms] (mean, across all concurrent requests)
Transfer rate:          436.13 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    1  12.2      0     274
Processing:    10   16  24.8     13     295
Waiting:       10   15  23.3     12     295
Total:         10   17  27.5     13     295

Percentage of the requests served within a certain time (ms)
  50%     13
  66%     14
  75%     15
  80%     16
  90%     20
  95%     24
  98%     33
  99%    276
 100%    295 (longest request)
