node --version
v8.9.0
R=10 PORT=3000 node yeps/router.js
ab -c 100 -n 10000 http://localhost:3000/10
Master 2803 is running
This is ApacheBench, Version 2.3 <$Revision: 1796539 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking localhost (be patient)


Server Software:        
Server Hostname:        localhost
Server Port:            3000

Document Path:          /10
Document Length:        2 bytes

Concurrency Level:      100
Time taken for tests:   3.541 seconds
Complete requests:      10000
Failed requests:        0
Total transferred:      770000 bytes
HTML transferred:       20000 bytes
Requests per second:    2824.29 [#/sec] (mean)
Time per request:       35.407 [ms] (mean)
Time per request:       0.354 [ms] (mean, across all concurrent requests)
Transfer rate:          212.37 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    8  57.7      4    1045
Processing:    10   27  87.9     17    1055
Waiting:       10   26  87.9     15    1055
Total:         11   35 105.3     20    1067

Percentage of the requests served within a certain time (ms)
  50%     20
  66%     26
  75%     30
  80%     31
  90%     33
  95%     37
  98%    226
  99%   1051
 100%   1067 (longest request)
