node --version
v8.9.0
MW=10 PORT=3000 node yeps/index.js
ab -c 100 -n 10000 http://localhost:3000/
Master 3579 is running
  10 middleware
  10 middleware
  10 middleware
  10 middleware
  10 middleware
  10 middleware
  10 middleware
  10 middleware
This is ApacheBench, Version 2.3 <$Revision: 1796539 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking localhost (be patient)


Server Software:        
Server Hostname:        localhost
Server Port:            3000

Document Path:          /
Document Length:        11 bytes

Concurrency Level:      100
Time taken for tests:   1.677 seconds
Complete requests:      10000
Failed requests:        0
Total transferred:      1120000 bytes
HTML transferred:       110000 bytes
Requests per second:    5963.42 [#/sec] (mean)
Time per request:       16.769 [ms] (mean)
Time per request:       0.168 [ms] (mean, across all concurrent requests)
Transfer rate:          652.25 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    1   8.8      0     313
Processing:    10   16  29.0     12     328
Waiting:        9   15  28.7     12     323
Total:         10   17  30.3     13     329

Percentage of the requests served within a certain time (ms)
  50%     13
  66%     14
  75%     15
  80%     15
  90%     17
  95%     20
  98%     27
  99%     32
 100%    329 (longest request)
