node --version
v8.9.0
MW=10 PORT=3000 node yeps/index.js
ab -c 100 -n 10000 http://localhost:3000/
Master 5180 is running
  10 middleware
  10 middleware
  10 middleware
  10 middleware
  10 middleware
  10 middleware
  10 middleware
  10 middleware
This is ApacheBench, Version 2.3 <$Revision: 1796539 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking localhost (be patient)


Server Software:        
Server Hostname:        localhost
Server Port:            3000

Document Path:          /
Document Length:        11 bytes

Concurrency Level:      100
Time taken for tests:   1.694 seconds
Complete requests:      10000
Failed requests:        0
Total transferred:      1120000 bytes
HTML transferred:       110000 bytes
Requests per second:    5904.00 [#/sec] (mean)
Time per request:       16.938 [ms] (mean)
Time per request:       0.169 [ms] (mean, across all concurrent requests)
Transfer rate:          645.75 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    2  17.5      0     339
Processing:     9   15  28.3     12     350
Waiting:        9   15  28.3     12     349
Total:         10   17  33.4     12     353

Percentage of the requests served within a certain time (ms)
  50%     12
  66%     13
  75%     14
  80%     15
  90%     17
  95%     21
  98%     32
  99%     55
 100%    353 (longest request)
